/* Constantes */
:root {
    --banner-bg-color: rgb(228, 211, 211);

    --link-color: hsl(29, 73%, 61%);
    --hover-link-color: hsl(10, 73%, 61%);
    --active-link-color: hsl(10, 82%, 22%);
    --box-shadow-color: rgba(70, 7, 7, 0.5);

    --font-family: 'Work Sans', sans-serif;
    --font-size: 1 rem;

    --header-font-family: 'EB Garamond', serif;

    --banner-height: 100px;
    --banner-padding: 10px;
    --banner-total-height :120px;

    --logo-height: 75px;
}

/* CSS RESET */
* {
    margin: 0;
    padding: 0;
}

html {
    font-family: var(--font-family);
    font-size: var(--font-size);
    box-sizing: border-box;
    min-width: 440px;  /* restingimos el ancho mínimo para correcta visualizacion */
}

header {
    width: 100%;
    font-family: var(--header-font-family);
    line-height: calc(var(--banner-height) - 75px);
}


.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.logo p {
    color: brown;
}

.navmenu { 
	display: flex;
    justify-content:flex-start; 
    align-items: center;
    gap: 0.8rem;
    flex-wrap: wrap;
    list-style-type: none;
} 

nav a {
    color: var(--link-color);
    transition-duration: 0.3s;
    text-decoration: none;
}

nav a:hover {
    color: var(--hover-link-color);
    cursor: pointer;
}

nav a:active {
    color: var(--active-link-color);
}

.banner {
    height: var(--banner-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--banner-bg-color);
    box-shadow: 0 3px 5px var(--box-shadow-color);
    padding: var(--banner-padding);
}

/************************ Menu hamburguesa ***************************/
.btn-hamburguesa {
    color: var(--link-color);
    padding: 3px;
    border: none;
    background-color: var(--banner-bg-color); 
    transition-duration: 0.3s;
}

.btn-hamburguesa:hover {
    color:rgb(196, 81, 43);
    cursor: pointer;
}

#menu-check {
    display: none;
}


/*+++++++++++++ MEDIA QUERYS ++++++++++++++*/

/* CELULAR */
@media only screen and (max-width: 439.90px) {

    
    /* ocultamos el menú de navegación a la derecha de la ventana */
    header nav{
        height: fit-content;
        width: fit-content;
        top: var(--banner-total-height);
        position: fixed;
        right: -100%;
        z-index: 1;
        transition: all 1s;
        background-color: red;
    }

    

    .navmenu {
        flex-direction: column;
        background-color: rgba(66, 37, 23, 0.582);
        padding: 10px;
        display: block;
        width: 100%;
        align-items: center;
    }

    nav.mostrar {
        right: 0;
    }
    .titulo{
        right: 0;
    }
}

/* FIN CELULAR */


/* TABLET */
/* @media only screen and (max-width: 767.90px) { */
    @media only screen and (min-width: 440px) and (max-width: 767.90px) {
    
    /* ocultamos el menú de navegación a la derecha de la ventana */
    header nav{
        /* height: 100vh; */
        /* width: 100%; */
        height: fit-content;
        width: fit-content;
        top: var(--banner-total-height);
        position: fixed;
        right: -100%;
        z-index: 1;
        transition: all 1s;
        background-color: blueviolet;
    }

    .navmenu {
        flex-direction: column;
        padding: 10px;
        display: block;
        width: 100%;
        align-items: center;
    }


    nav.mostrar {
        right: 0;
    }
    .titulo{
        right: 0;
    }


    /* #menu-check:checked ~ ul{
        right:0;
    } */
}
/* FIN TABLET */


/* DESKTOP */
@media only screen and (min-width: 768px){

    .banner {
        /* height: var(--banner-height); */
        /* display: flex; */
        justify-content:space-between;
        align-items: center;
        background-color: var(--banner-bg-color);
        box-shadow: 0 3px 5px var(--box-shadow-color);
        padding: var(--banner-padding);
    }

    .logo {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 2em;
        align-items: center;
        z-index: 1;
        /* width: 400px; */
        height: var(--logo-height);
    }    

    .logo p {
        font-size: 1.3em;
        color: brown;
    }

    .btn-hamburguesa {
        display: none;
    }

    header nav{
        /* height: 100vh; */
        width: fit-content;
        position: -webkit-sticky;
        position: sticky;
        top: 0%;
        left: 0%;
        z-index: 1;
        margin: 10px;
        justify-content: space-between;
    }	

    .navmenu {
        flex-direction: row;
        background-color: var(--banner-bg-color);
        padding: 10px;
        display: flex;
        width: fit-content;
        align-items: center;
        justify-content: flex-start;
    }
        
}







/*main {
    width: 100%;
    height: 100vh;
    background-color: rgba(55, 55, 88, 0.24);
}*/


/*********** CODIGO AUXILIAR. BORRAR *****************/
    /* --header-h1-font-family: 'EB Garamond', serif;
    --header-h1-font-size: 3rem;

    --header-h2-font-family: 'EB Garamond', serif;
    --header-h2-font-size: 2rem;
    --header-h2-font-style: normal;
    --header-h2-font-weight: 100; */


/* 
header h1 {
    font-family: var(--header-h1-font-family);
    font-size: var(--header-h1-font-size);
}

header h2 {
    font-family: var(--header-h2-font-family);
    font-size: var(--header-h2-font-size);
    font-style: var(--header-h2-font-style);
    font-weight: var(--header-h2-font-weight);
    font-style: var(--header-h2-font-style);
} */

.conteiner{
    margin: 0;
    padding: o;
    background-color: rgb(221, 202, 239);
    
}
.estancia{
    background-image: url("Assets/images/10bis.jpg");
    background-size: cover;
    position: relative;
    display: flex;
}

.a{
    width:100%;
    max-height:70%;
    height: 50%;
}

.estancia .titulo {
    position: absolute;
    margin-top: 10px;
}
.estancia .subt{
    margin-top: 37%;
    position: absolute;
    margin-left: 1%;
    }

.subt{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    color: black;
    text-shadow: 2px 2px blueviolet;/*Efecto de sombra*/
    text-align: center;

}    

.titulo{
    font-size: 3.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    color: white;
    text-shadow: 2.5px 2.5px rgb(80, 39, 80);/*Efecto de sombra*/
    letter-spacing: 0.5rem;
    animation: 12s infinite  slidein ease-in-out;/*declaramos la animacion*/
}
/* Damos animación al titulo*/
@keyframes slidein {
    from {
      margin-left: 0%;
      width: 300%
    }
  
    to {
      margin-left: 100%;
      width: 100%;
    }
  }

  .contenedor {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 80px;
    margin-right: 5%;

}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-style: italic;
    color: rgb(82, 32, 156);
    margin-top:40px ;
    /*text-shadow: 2px 2px blueviolet;/*Efecto de sombra*/
}

.par1{
    max-width: 100%;
    max-height: 100%;
    margin-left: 100px;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: red;
}



.galeria {
	width: 100%;
    height: 69%;
	overflow: hidden;
    border: 6px rgb(112, 40, 228) groove;
    margin-right: 80px;
    margin-top: 45px;
}

.galeria ul {
	display: flex;
	padding: 0;
	width: 700%; /*Son 7 fotos por el 100% de cada uno*/
	animation: slide 30s infinite alternate ease-in-out;
}

.galeria li {
	width: 100%;
	list-style: none; /* Para que no aparezcan los puntos de la lista*/
}

.galeria img {
	width: 100%; 
    height: 80%;
}
 /*damos el movimiento la duracion del mismo son 7 fotos el 100% del tiempo divido la cantidad de fotos
 y con margin left decimos que en cada mov. abarque toda la pantalla al desplazarse*/
@keyframes slide {
	0% {margin-left: 0;}
	10% {margin-left: 0;}
	
	15% {margin-left: -100%;}
	25% {margin-left: -100%;}
	
	30% {margin-left: -200%;}
	40% {margin-left: -200%;}
	
	45% {margin-left: -300%;}
	55% {margin-left: -300%;}

    60% {margin-left: -400%;}
	70% {margin-left: -400%;}

    75% {margin-left: -500%;}
	85% {margin-left: -500%;}
	
	90% {margin-left: -600%;}
	100% {margin-left: -600%;}


}
.contenedor2{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    gap: 20px;
   
 }

 .ubi{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-style: italic;
    color: rgb(82, 32, 156);
    
 }
.contenedor2 > .mapa{
     width: 79%;
     border: 6px rgb(112, 40, 228) groove;
     padding: 0;
     margin-left: 9%;
     overflow: hidden;
     
}
.contenedor2 > .tran{
    margin-right: 20%;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: red;
}
 

